// format: ballsX.binsY.dZ.RW : avg=A | std_over_avg=S
// Where : 
// X, Y, Z are the numbers of balls, bins, samples, resp.
// W==1 if we allow repetitions, else W==0.
// A is the maximal load, averaged over the experiments done. 
// S is the ratio: standard variation of the experiments, over the maximal load.
balls10000.bins16.d0.R0 | avg=195.312 | std_over_avg=1.53188
balls10000.bins16.d1.R0 | avg=207.812 | std_over_avg=1.53221
balls10000.bins16.d2.R0 | avg=195.688 | std_over_avg=1.53188
balls10000.bins16.d2.R1 | avg=195.75 | std_over_avg=1.53188
balls10000.bins32.d0.R0 | avg=48.9062 | std_over_avg=2.36097
balls10000.bins32.d1.R0 | avg=54.9375 | std_over_avg=2.36221
balls10000.bins32.d2.R0 | avg=49.0938 | std_over_avg=2.36098
balls10000.bins32.d2.R1 | avg=49.0625 | std_over_avg=2.36097


balls10000.bins16.d0.R0 | avg=625 | std_over_avg=0
