// format: ballsX.binsY.dZ.RW : avg=A | std_over_avg=S
// Where : 
// X, Y, Z are the numbers of balls, bins, samples, resp.
// W==1 if we allow repetitions, else W==0.
// A is the maximal load, averaged over the experiments done. 
// S is the ratio: standard variation of the experiments, over the maximal load.
balls10000.bins16.d0.R0 | avg=78.125 | std_over_avg=2.64575
balls10000.bins16.d1.R0 | avg=83.5625 | std_over_avg=2.64577
balls10000.bins16.d2.R0 | avg=78.25 | std_over_avg=2.64575
balls10000.bins16.d2.R1 | avg=78.25 | std_over_avg=2.64575
balls10000.bins16.d2.R1 | avg=78.25 | std_over_avg=2.64575
balls10000.bins32.d0.R0 | avg=19.5625 | std_over_avg=3.87298
balls10000.bins32.d1.R0 | avg=21.5938 | std_over_avg=3.87351
balls10000.bins32.d2.R0 | avg=19.625 | std_over_avg=3.87298
balls10000.bins32.d2.R1 | avg=19.625 | std_over_avg=3.87298
balls10000.bins32.d2.R1 | avg=19.625 | std_over_avg=3.87298
balls10000.bins16.d2.R1 | avg=626.25 | std_over_avg=0.000691437
balls10000.bins16.d2.R1 | avg=195.75 | std_over_avg=1.48324
balls10000.bins32.d2.R1 | avg=49.0625 | std_over_avg=2.32379
balls10000.bins16.d2.R1 | avg=195.75
balls10000.bins32.d2.R1 | avg=49.0625
