// format: ballsX.binsY.dZ.RW : avg=A | std_over_avg=S
// Where : 
// X, Y, Z are the numbers of balls, bins, samples, resp.
// W==1 if we allow repetitions, else W==0.
// A is the maximal load, averaged over the experiments done. 
// S is the ratio: standard variation of the experiments, over the maximal load.
balls10000.bins16.d0.R0 | avg=625 | std_over_avg=0
balls10000.bins16.d1.R0 | avg=670.2 | std_over_avg=0.0185891
balls10000.bins16.d2.R0 | avg=626.21 | std_over_avg=0.000653711
balls10000.bins16.d2.R1 | avg=626.39 | std_over_avg=0.000814823
balls10000.bins32.d0.R0 | avg=313 | std_over_avg=0
balls10000.bins32.d1.R0 | avg=350.31 | std_over_avg=0.0269432
balls10000.bins32.d2.R0 | avg=314.08 | std_over_avg=0.000978994
balls10000.bins32.d2.R1 | avg=314.06 | std_over_avg=0.000884538
balls10000.bins10000.d0.R0 | avg=1 | std_over_avg=0
balls10000.bins10000.d1.R0 | avg=6.68 | std_over_avg=0.0874193
balls10000.bins10000.d2.R0 | avg=3.06 | std_over_avg=0.0780011
balls10000.bins10000.d2.R1 | avg=3.1 | std_over_avg=0.0972617
balls10000.bins10000.d0.R0 | avg=1 | std_over_avg=0
balls10000.bins10000.d1.R0 | avg=6.76 | std_over_avg=0.101098
balls10000.bins10000.d2.R0 | avg=3.02 | std_over_avg=0.0465912
balls10000.bins10000.d2.R1 | avg=3.07 | std_over_avg=0.0835285

balls10000.bins16.d0.R0 | avg=625 | std_over_avg=0
balls10000.bins16.d1.R0 | avg=667.63 | std_over_avg=0.016384
balls10000.bins16.d2.R0 | avg=626.2 | std_over_avg=0.000641992
balls10000.bins16.d2.R1 | avg=626.34 | std_over_avg=0.000760123
balls10000.bins32.d0.R0 | avg=313 | std_over_avg=0
balls10000.bins32.d1.R0 | avg=348.93 | std_over_avg=0.0235564
balls10000.bins32.d2.R0 | avg=314.06 | std_over_avg=0.00118189
balls10000.bins32.d2.R1 | avg=314.15 | std_over_avg=0.00122869
balls10000.bins10000.d0.R0 | avg=1 | std_over_avg=0
balls10000.bins10000.d1.R0 | avg=6.65 | std_over_avg=0.0964772
balls10000.bins10000.d2.R0 | avg=3.05 | std_over_avg=0.0718173
balls10000.bins10000.d2.R1 | avg=3.08 | std_over_avg=0.0885259
