// format: ballsX.binsY.dZ.RW : avg=A | std_over_avg=S
// Where : 
// X, Y, Z are the numbers of balls, bins, samples, resp.
// W==1 if we allow repetitions, else W==0.
// A is the maximal load, averaged over the experiments done. 
// S is the ratio: standard variation of the experiments, over the maximal load.
balls10000.bins16.d0.R0 | avg=625 | std_over_avg=0
balls10000.bins16.d1.R0 | avg=670.2 | std_over_avg=0.0185891
balls10000.bins16.d2.R0 | avg=626.21 | std_over_avg=0.000653711
balls10000.bins16.d2.R1 | avg=626.39 | std_over_avg=0.000814823
balls10000.bins32.d0.R0 | avg=313 | std_over_avg=0
balls10000.bins32.d1.R0 | avg=350.31 | std_over_avg=0.0269432
balls10000.bins32.d2.R0 | avg=314.08 | std_over_avg=0.000978994
balls10000.bins32.d2.R1 | avg=314.06 | std_over_avg=0.000884538
balls10000.bins10000.d0.R0 | avg=1 | std_over_avg=0
balls10000.bins10000.d1.R0 | avg=6.68 | std_over_avg=0.0874193
balls10000.bins10000.d2.R0 | avg=3.06 | std_over_avg=0.0780011
balls10000.bins10000.d2.R1 | avg=3.1 | std_over_avg=0.0972617
balls10000.bins10000.d0.R0 | avg=1 | std_over_avg=0
balls10000.bins10000.d1.R0 | avg=6.76 | std_over_avg=0.101098
balls10000.bins10000.d2.R0 | avg=3.02 | std_over_avg=0.0465912
balls10000.bins10000.d2.R1 | avg=3.07 | std_over_avg=0.0835285
balls10000.bins16.d0.R0 | avg=625 | std_over_avg=0
balls10000.bins16.d1.R0 | avg=670.01 | std_over_avg=0.0183023
balls10000.bins16.d2.R0 | avg=626.17 | std_over_avg=0.000602912
balls10000.bins16.d2.R1 | avg=626.32 | std_over_avg=0.000782185
balls10000.bins32.d0.R0 | avg=313 | std_over_avg=0
balls10000.bins32.d1.R0 | avg=349.69 | std_over_avg=0.0276889
balls10000.bins32.d2.R0 | avg=314.04 | std_over_avg=0.00100391
balls10000.bins32.d2.R1 | avg=314.05 | std_over_avg=0.00104927
balls10000.bins10000.d0.R0 | avg=1 | std_over_avg=0
balls10000.bins10000.d1.R0 | avg=6.63 | std_over_avg=0.0997615
balls10000.bins10000.d2.R0 | avg=3.02 | std_over_avg=0.0465912
balls10000.bins10000.d2.R1 | avg=3.09 | std_over_avg=0.093082
balls10000.bins16.d0.R0 | avg=625 | std_over_avg=0
balls10000.bins16.d1.R0 | avg=668.99 | std_over_avg=0.0199978
balls10000.bins16.d2.R0 | avg=626.22 | std_over_avg=0.000664835
balls10000.bins16.d2.R1 | avg=626.31 | std_over_avg=0.000742162
balls10000.bins32.d0.R0 | avg=313 | std_over_avg=0
balls10000.bins32.d1.R0 | avg=349.49 | std_over_avg=0.0209376
balls10000.bins32.d2.R0 | avg=313.99 | std_over_avg=0.00106112
balls10000.bins32.d2.R1 | avg=314.06 | std_over_avg=0.000759993
balls10000.bins16.d0.R0 | avg=625 | std_over_avg=0
balls10000.bins16.d1.R0 | avg=668.45 | std_over_avg=0.0175165
balls10000.bins16.d2.R0 | avg=626.16 | std_over_avg=0.000588433
balls10000.bins16.d2.R1 | avg=626.31 | std_over_avg=0.000742162
balls10000.bins32.d0.R0 | avg=313 | std_over_avg=0
balls10000.bins32.d1.R0 | avg=349.5 | std_over_avg=0.0233211
balls10000.bins32.d2.R0 | avg=314 | std_over_avg=0.000784022
balls10000.bins32.d2.R1 | avg=314.07 | std_over_avg=0.000933514
